Part 3(a)
R(A, B, C, D, E) with functional dependencies D->B, CE->A
Starting with D:
D+ = {BD}
R1 = {BD}
R2 = {ABCE}
We need to continue decomposing R2:
{CE}+ = {ACE}
R3 = {ACE}
R4 = {BCE}
The final decomposition is R1, R3 and R4

Part 3(b)
S(A, B, C, D, E) with functional dependencies A->E, BC->A, DE->B
Starting with A:
A+ = {AE}
R1 = {AE}
R2 = {ABCD}
We need to continue decomposing R2:
{BC}+ = {ABC}
R3 = {ABC}
R4 = {BCD}
The final decomposition is R1, R3 and R4

Part 3(c)
All attributes A, B, C and D are independent of each other

Part 3(d)
A->B
B->C
C->D
D->A

Part 3(e)
A->BCD
D->ABC
B->C
C->B